<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clock.NewPage3"
             Title="Секундомер">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30,60,30,30">
            <Label x:Name="lblTimeStopwatch" FontAttributes="Bold" Text="00:00:00.000" FontSize="50" />

           
            <Button x:Name="btnStartStopwatch"
                    Padding="20,10,14,15"
                    Text="▶"
                    FontSize="40"
                    TextColor="Red"
                    Clicked="StartStopwatch_Click"
                    Background="AliceBlue"
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="40"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

           
            <Grid x:Name="ControlButtonsGrid"
                  ColumnDefinitions="*,*" 
                  ColumnSpacing="10"
                  IsVisible="False">

                <Button x:Name="btnFlagStopwatch"
                        Text="🚩"
                        TextColor="Red"
                        FontSize="40"
                        Clicked="FlagStopwatch_Click"
                        Grid.Column="0"
                        IsEnabled="False"
                        Background="AliceBlue"
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                <Button x:Name="btnStopStopwatch"
                        Text="❚❚"
                        Grid.Column="1"
                        FontSize="40"
                        Clicked="StopStopwatch_Click"
                        BackgroundColor="AliceBlue"
                        TextColor="Red"
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
            </Grid>

           
            <Grid x:Name="PauseButtonsGrid"
                  ColumnDefinitions="*,*" 
                  ColumnSpacing="10"
                  IsVisible="False">

                <Button x:Name="btnResetStopwatch"
                        Text="◼"
                        Grid.Column="0"
                        FontSize="50"
                        Padding="1,1,1,1"
                        Clicked="ResetStopwatch_Click"
                        BackgroundColor="AliceBlue"
                        TextColor="Red"
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />

                <Button x:Name="btnPlayStopwatch"
                        Text="⏯"
                        Grid.Column="1"
                        FontSize="60"
                        Padding="1,1,1,1"
                        Clicked="PlayStopwatch_Click"
                        BackgroundColor="AliceBlue"
                        TextColor="Red"
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
            </Grid>

            <StackLayout>
                <Label Text="Запомненные значения:"
                       FontSize="16"
                       FontAttributes="Bold"/>

                <CollectionView x:Name="LapsCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="40,*,*">
                                <Label Text="{Binding Number}"
                                       Grid.Column="0"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Time}"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Difference}"
                                       Grid.Column="2"
                                       FontSize="12"
                                       TextColor="Gray"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>